{
    "name": "boar-game",
    "version": "1.0.0",
    "description": "A Phaser game with boars and upgrades",
    "scripts": {
        "start": "live-server --port=8080",
        "build": "rimraf dist && mkdir dist && cp index.html dist/index.html && cp -r src dist/src && cp -r assets dist/assets && echo Assets copied successfully"
    },
    "dependencies": {
        "live-server": "^1.2.2",
        "phaser": "^3.55.2"
    },
    "devDependencies": {
        "rimraf": "^5.0.10"
    }
}
