{
    "name": "boar-game",
    "version": "1.0.0",
    "description": "A Phaser game with boars and upgrades",
    "scripts": {
        "start": "live-server --port=8080",
        "build": "mkdir -p dist && cp index.html dist/ && cp -r src/ dist/src && cp -r assets/ dist/assets"
    },
    "dependencies": {
        "live-server": "^1.2.2",
        "phaser": "^3.55.2"
    }
}